# harness-java-app

./: Dockerfile  pom.xml
app/: pom.xml
app/src/main/java/com/demo/app/: Calc0.java  Calc1.java  Calc2.java  Calc3.java
app/src/test/java/com/demo/app/tests/: AppCase0000Test.java  AppCase0001Test.java  AppCase0002Test.java  AppCase0003Test.java  AppCase0004Test.java  AppCase0005Test.java  AppCase0006Test.java  AppCase0007Test.java  AppCase0008Test.java  AppCase0009Test.java  AppCase0010Test.java  AppCase0011Test.java  AppCase0012Test.java  AppCase0013Test.java  AppCase0014Test.java  AppCase0015Test.java  AppCase0016Test.java  AppCase0017Test.java  AppCase0018Test.java  AppCase0019Test.java  AppCase0020Test.java  AppCase0021Test.java  AppCase0022Test.java  AppCase0023Test.java  AppCase0024Test.java  AppCase0025Test.java  AppCase0026Test.java  AppCase0027Test.java  AppCase0028Test.java  AppCase0029Test.java  AppCase0030Test.java  AppCase0031Test.java  AppCase0032Test.java  AppCase0033Test.java  AppCase0034Test.java  AppCase0035Test.java  AppCase0036Test.java  AppCase0037Test.java  AppCase0038Test.java  AppCase0039Test.java  (+360 more)
mod-a/: pom.xml
mod-a/src/main/java/com/demo/moda/: Calc0.java  Calc1.java  Calc2.java  Calc3.java
mod-a/src/test/java/com/demo/moda/tests/: ModACase0000Test.java  ModACase0001Test.java  ModACase0002Test.java  ModACase0003Test.java  ModACase0004Test.java  ModACase0005Test.java  ModACase0006Test.java  ModACase0007Test.java  ModACase0008Test.java  ModACase0009Test.java  ModACase0010Test.java  ModACase0011Test.java  ModACase0012Test.java  ModACase0013Test.java  ModACase0014Test.java  ModACase0015Test.java  ModACase0016Test.java  ModACase0017Test.java  ModACase0018Test.java  ModACase0019Test.java  ModACase0020Test.java  ModACase0021Test.java  ModACase0022Test.java  ModACase0023Test.java  ModACase0024Test.java  ModACase0025Test.java  ModACase0026Test.java  ModACase0027Test.java  ModACase0028Test.java  ModACase0029Test.java  ModACase0030Test.java  ModACase0031Test.java  ModACase0032Test.java  ModACase0033Test.java  ModACase0034Test.java  ModACase0035Test.java  ModACase0036Test.java  ModACase0037Test.java  ModACase0038Test.java  ModACase0039Test.java  (+360 more)
mod-b/: pom.xml
mod-b/src/main/java/com/demo/modb/: Calc0.java  Calc1.java  Calc2.java  Calc3.java
mod-b/src/test/java/com/demo/modb/tests/: ModBCase0000Test.java  ModBCase0001Test.java  ModBCase0002Test.java  ModBCase0003Test.java  ModBCase0004Test.java  ModBCase0005Test.java  ModBCase0006Test.java  ModBCase0007Test.java  ModBCase0008Test.java  ModBCase0009Test.java  ModBCase0010Test.java  ModBCase0011Test.java  ModBCase0012Test.java  ModBCase0013Test.java  ModBCase0014Test.java  ModBCase0015Test.java  ModBCase0016Test.java  ModBCase0017Test.java  ModBCase0018Test.java  ModBCase0019Test.java  ModBCase0020Test.java  ModBCase0021Test.java  ModBCase0022Test.java  ModBCase0023Test.java  ModBCase0024Test.java  ModBCase0025Test.java  ModBCase0026Test.java  ModBCase0027Test.java  ModBCase0028Test.java  ModBCase0029Test.java  ModBCase0030Test.java  ModBCase0031Test.java  ModBCase0032Test.java  ModBCase0033Test.java  ModBCase0034Test.java  ModBCase0035Test.java  ModBCase0036Test.java  ModBCase0037Test.java  ModBCase0038Test.java  ModBCase0039Test.java  (+360 more)
src/main/java/com/demo/: Main.java
src/test/java/com/demo/: DynamicMatrixTest.java
